# 開発環境の設定
# 開発時は下記コマンドで開発用のファイルを読み込むようにする
# ./gradlew bootRun -Pargs="--spring.profiles.active=dev"

# 環境名
spring.config.name=dev

# GlaphCMSのURL
spring.config.graphcms.uri=https://api-apeast.graphcms.com/v1/cjl24acf702r001aq4d4n7qa0/master
